# jsf-template-example

./: README.md  pom.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
